#
# These are the default values.  Changes them as you see fit.
# See man hwmultd(8) for details.
#
# If you want to set the debug level, set it first
# Debug 2
Debug 3
#
#MulticastIP 239.252.67.151
#
#Port 8000
#
# 0 = client mode, 1 = server mode, 2 = both
Server 2
#
#User hwmultd
#
#Timing 1
#
#SourceIP 0.0.0.0
#
#Interface dummy0
#
HWPlugin example
#
CLPlugin example
