#
# These are the default values
# Changes are you see fit
# man hwmultd for details
#
#MulticastIP 239.252.67.151
#Port 8000
Server
#User hwmultd
#Timing 1
#SourceIP 0.0.0.0
#Interface dummy0
HWPlugin entropy
#CLPlugin entropy
Debug 3
